body{
  margin: 0;
  padding: 0;
}

h1, h2, a {
font-family: 'inter',sans-serif;
}

nav {
  text-align: center;
  background: rgb(238,174,202);
  background: linear-gradient(145deg, rgba(238,174,202,1) 15%, rgba(148,187,233,1) 100%);
  padding : 80px 80px; 
  padding-bottom: 45px;
}

a {
  color:white;
  text-decoration: none;
  margin: 15px;
  font-size: 1.2em;
  
}


nav a:hover {
  text-decoration: underline;
}

#searchbartop {
position:absolute;
top:2px; right:2px;
}
#searchbartop #searchbartopbtn { 
position:absolute; 
left: -9999px;
}
#searchbartop #searchbartopbtn + label { 
display:inline-block; 
cursor:pointer;
width:24px; height:24px;
line-height:24px;
text-align:center;
}

#searchbartop form {
position:absolute; 
top:275%; left: -2400%;
display:none;
}
#searchbartop form > button, #searchbartop form > div {
display:table-cell;
height:24px;
}
#searchbartop #searchbartopbtn:checked ~ form {
display:table;
}
#searchbartop form > div > input {
width:0;
}
#searchbartop #searchbartopbtn:checked ~ form > div > input {
animation: expand 0.5s ease-in-out 1;
  animation-fill-mode: forwards;
}
@keyframes expand {
from { width:0; }
to   { width:200px; }
}

#searchbartop img {
position: absolute; 
top: 275%; 
right: 2550%; 
width: 100%;
height: auto;
border: none;
}



.accueil-photos {
display: flex;
flex-direction: row;
gap: 30px;
justify-content: center;
flex-wrap: nowrap;
padding-left:7%;
padding-top:10%;
}

.presentation img {
  width:75%;
  height: 60%;
}

.presentation {
background-color: white;
}

.accueil-photos h2 {
text-align: center;
color:black;
font-size: 1em;
padding-right: 25%;
}

h2:hover {
text-decoration: none;
}

.brands {
background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(255,255,255,1) 11%, rgba(148,187,233,1) 100%);
color:black;
padding-bottom: 3%;
padding-top: 3%;
}

.brands-photos{
display: flex;
flex-direction: row;
gap:30px;
justify-content: center ;

}

.brands h2{
padding-left: 23%;
padding-bottom:1%;
}

.brands-photos img{
width: 200px;
height: 120px;
}

.logo {
height: 5%;
width: 5%;
position: absolute;
left:6%;
top:3%; 
}

.liste-setups {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: auto;
}

.liste-setups img{
grid-row: 1;
grid-column: 2;
height: 85%;
width: 45%;
}

.login {
  position: relative; 
  left:49%;
  bottom:31px;
}

.login img {
width: 2%;
}